{
  "version": "1.0.4",
  "title": "Lite YouTube for Micro.blog",
  "description": "Appends YouTube embeds with lite-youtube to any post which contains a YouTube link",
  "includes": [
  	"footer.html"
  ],
  "fields": [
    {
		"field": "params.post_class",
		"label": "Post class",
		"placeholder": "Enter the class name of your post container"
	}
  ]
}